<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design your life</title>

    <link href="css/index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Roboto&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="container">
                <h1>Design Your Life</h1>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="about-us.html">About Us</a>
                </nav>
            </div>
    </header>

    <main>
        <div class="container">
            <h3>UI</h3>
            <div class="about">    
                <div class="halves">
                    <figure>
                        <img src="images/julie.jpg" alt = "Julie">
                    </figure>
                </div>
                <div class="halves">
                    <h4>Julie Gumerman</h4>
                    <p>Former occupation: teacher</p>
                    <p>Favorite part of coding: Working with people and building things</p>
                    <p>Favorite activities: quilting, climbing, kayaking with my dog</p>

                </div>

            </div>


            <h3>Front End</h3>
            <div class="about">
                <div class="halves">
                    <figure>
                        <img src="images/erika.png" alt="Erika">
                    </figure>
                </div>                
                <div class="halves">
                    <h4>Erika Vazquez</h4>
                    <p>Former occupation: student</p>
                    <p>Favorite thing in tech: bringing apps to life</p>
                    <p>Favorite activity: photography</p>

                </div>




            </div>

            <div class="about">
                     <div class="halves">
                        <figure>
                            <img src="images/greg.png" alt="Greg">
                        </figure>
                    </div>                   
                    <div class="halves">
                        <h4>Greg Zolton</h4>
                        <p>Former occupation: ???</p>
                        <p>Favorite thing in tech: not Redux</p>
                        <p>Greg lives in Florida.</p>
    
                    </div>


            </div>

            <div class="about">
                    <div class="halves">
                        <figure>
                            <img src="images/jose.png" alt="Jose">
                        </figure>
                    </div>                    
                    <div class="halves">
                        <h4>Jose Arturo Restrepo</h4>
                        <p>Former occupation: ???</p>
                        <p>Favorite activities: ???</p>
    
                    </div>

            </div>

            <h3>Back End</h3>
            <div class="about">
                        <div class="halves">
                           <figure>
                               <img src="images/hunter.png" alt="Hunter">
                           </figure>
                        </div>
                    <div class="halves">
                            <h4>Hunter Raffety</h4>
                            <p>Former occupation: ???</p>
                            <p>Favorite activities: ???</p>
        
                        </div>


            </div>


        </div><!--end container-->

    </main>

    
</body>
</html>